{
  "name": "english-time-to-text",
  "version": "0.0.2",
  "description": "JS script which can transform English time in the text.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r chai/register-should"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepslam/englishtime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepslam/englishtime/issues"
  },
  "homepage": "https://github.com/deepslam/englishtime#readme",
  "dependencies": {
    "lodash.capitalize": "^4.2.1",
    "number-to-text": "^0.3.4",
    "plural": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
